<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JellyFederation.Data\JellyFederation.Data.csproj" />
    <ProjectReference Include="..\JellyFederation.Migrations.Sqlite\JellyFederation.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\JellyFederation.Migrations.PostgreSQL\JellyFederation.Migrations.PostgreSQL.csproj" />
    <ProjectReference Include="..\JellyFederation.Shared\JellyFederation.Shared.csproj" />
  </ItemGroup>
</Project>