# JellyFederation

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  JellyFederation.slnx  LICENSE  README.md  build.yaml  dev.sh  docker-compose.yml  dotnet-tools.json  manifest.json  renovate.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.full.yml  docker-compose.yml
.slopwatch/: baseline.json
.tldr/: languages.json
docs/: README.md  docfx.json  index.md  supply-chain-maintenance.md  toc.yml  webrtc-implementation-review.md  webrtc-remediation-tasks.md  webrtc-streaming-range-design.md
scripts/: coverage.sh  quality-gates.sh  (+3 more)
src/JellyFederation.Migrations.PostgreSQL/: DesignTimeFactory.cs  JellyFederation.Migrations.PostgreSQL.csproj
src/JellyFederation.Migrations.PostgreSQL/Migrations/: 20260410122035_InitialCreate.cs  20260410135025_AddIsRequestable.cs  20260411200952_AddMediaItemIndexes.cs  20260412194109_AddTransferTransportMetadata.cs  20260412195845_SyncModelAfterQuic.cs  20260414214557_InitialCreate.Designer.cs  20260414214557_InitialCreate.cs  20260423184333_AddPerformanceIndexes.Designer.cs  20260423184333_AddPerformanceIndexes.cs  20260425220104_AddScalabilityIndexes.Designer.cs  20260425220104_AddScalabilityIndexes.cs  FederationDbContextModelSnapshot.cs
src/JellyFederation.Migrations.Sqlite/: DesignTimeFactory.cs  JellyFederation.Migrations.Sqlite.csproj
src/JellyFederation.Migrations.Sqlite/Migrations/: 20260410122035_InitialCreate.cs  20260410135025_AddIsRequestable.cs  20260411200952_AddMediaItemIndexes.cs  20260412194109_AddTransferTransportMetadata.cs  20260412195845_SyncModelAfterQuic.cs  20260414214551_InitialCreate.Designer.cs  20260414214551_InitialCreate.cs  20260423184333_AddPerformanceIndexes.Designer.cs  20260423184333_AddPerformanceIndexes.cs  20260425220101_AddScalabilityIndexes.Designer.cs  20260425220101_AddScalabilityIndexes.cs  FederationDbContextModelSnapshot.cs
src/JellyFederation.Plugin/: JellyFederation.Plugin.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/JellyFederation.Plugin/Configuration/: IPluginConfigurationProvider.cs  PluginConfiguration.cs
src/JellyFederation.Plugin/Services/: FederationSignalRService.Logging.cs  FederationSignalRService.cs  FederationStartupService.Logging.cs  FederationStartupService.cs  FileTransferService.Logging.cs  FileTransferService.cs  HolePunchService.Logging.cs  HolePunchService.cs  LibrarySyncService.Logging.cs  LibrarySyncService.cs  LocalStreamEndpoint.cs  TelemetryBootstrapService.cs  WebRtcTransportService.Logging.cs  WebRtcTransportService.cs
src/JellyFederation.Plugin/Web/: configurationpage.html  configurationpage.js
src/JellyFederation.Server/: Dockerfile  JellyFederation.Server.csproj  JellyFederation.Server.http  Program.cs  appsettings.Development.json  appsettings.json
src/JellyFederation.Server/Auth/: FederationApiKeyAuthenticationHandler.cs  FederationAuthSchemes.cs
src/JellyFederation.Server/Controllers/: AuthenticatedController.cs  FileRequestsController.Logging.cs  FileRequestsController.cs  InvitationsController.Logging.cs  InvitationsController.cs  LibraryController.Logging.cs  LibraryController.cs  ServersController.Logging.cs  ServersController.cs  SessionsController.cs
src/JellyFederation.Server/Data/: FederationDbContext.cs
src/JellyFederation.Server/Filters/: ApiKeyAuthFilter.Logging.cs  ApiKeyAuthFilter.cs
src/JellyFederation.Server/Hubs/: FederationHub.Logging.cs  FederationHub.cs
src/JellyFederation.Server/Migrations/: 20260410122035_InitialCreate.Designer.cs  20260410122035_InitialCreate.cs  20260410135025_AddIsRequestable.Designer.cs  20260410135025_AddIsRequestable.cs  20260411200952_AddMediaItemIndexes.Designer.cs  20260411200952_AddMediaItemIndexes.cs  20260412194109_AddTransferTransportMetadata.Designer.cs  20260412194109_AddTransferTransportMetadata.cs  20260412195845_SyncModelAfterQuic.Designer.cs  20260412195845_SyncModelAfterQuic.cs  FederationDbContextModelSnapshot.cs
src/JellyFederation.Server/Options/: SecurityOptions.cs
src/JellyFederation.Server/Pagination/: PaginationHelpers.cs
src/JellyFederation.Server/Properties/: launchSettings.json
src/JellyFederation.Server/Services/: ApiKeyService.cs  ErrorContractMapper.cs  FileRequestNotifier.Logging.cs  FileRequestNotifier.cs  InvitationService.cs  ServerConnectionTracker.Logging.cs  ServerConnectionTracker.cs  ServiceCollectionExtensions.cs  SignalRErrorMapper.cs  StaleRequestCleanupService.Logging.cs  StaleRequestCleanupService.cs  WebSessionService.cs
src/JellyFederation.Server/wwwroot/: index.html
src/JellyFederation.Server/wwwroot/assets/: index-BH8jlRoD.js  index-BTlyhTWm.js  index-B_fq9t0R.css  index-BeprupX6.css  index-BkGd_g0w.js  index-BnjJcDrO.js  index-C7CV_rzu.css  index-D9Oc_wPO.js  index-DMuE7MZR.js  index-DpqVPhwk.css  index-piy-LGud.css
tests/JellyFederation.Plugin.Tests/: FederationOrchestrationTests.cs  FederationSignalRServiceTests.cs  FederationStartupServiceTests.cs  FileTransferServiceTests.cs  HolePunchServiceTests.cs  JellyFederation.Plugin.Tests.csproj  LibrarySyncServiceTests.cs  LocalStreamEndpointTests.cs  PluginComponentTests.cs  WebRtcComponentTests.cs  WebRtcTransportServiceTests.cs
tests/JellyFederation.Server.Tests/: ApiIntegrationTests.cs  ApiKeyServiceTests.cs  ContractValidationTests.cs  EfCoreQueryTests.cs  ErrorContractMapperTests.cs  FailureDescriptorFactoryTests.cs  FederationApiKeyAuthenticationHandlerTests.cs  FederationMetricsTests.cs  FederationTelemetryTests.cs  InvitationServiceTests.cs  JellyFederation.Server.Tests.csproj  OperationOutcomeExtensionsTests.cs  PerformanceScalabilityTests.cs  PostgreSqlMigrationTests.cs  ServerConnectionTrackerTests.cs  ServerValidationAndHubSecurityTests.cs  ServersControllerTests.cs  SessionsControllerTests.cs  SharedContractDeconstructionTests.cs  SignalRContractsTests.cs  SignalRWorkflowTests.cs  StaleRequestCleanupServiceTests.cs  TestEnvironmentInitializer.cs  TestServerFactory.cs  TraceContextPropagationTests.cs  TransferSelectionContractsTests.cs
(+122 files in other folders)
